<!Doctype html>
<html lang="sv">
  <head>
    <title>English information - Djupviks hamn</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description text here">

    <!--font imported from google-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!--stylesheet to normalize-->
    <link rel="stylesheet" href="../css/normalize.css" />

    <!--general stylesheet for all sites-->
    <link rel="stylesheet" href="../css/main.css" />

    <!--stylesheet that is specific to this page-->
    <link rel="stylesheet" href="../css/simple-page.css" />

  </head>

  <body>
    <nav>
      <ul class="navbar">
        <li class="navelem"><a href="../index.html" id="home-link" title="link to homepage">startsida</a></li>
        <li class="navelem"><a href="./turism.html" id="tourism-link" title="link to tourism-page">turism</a></li>
        <li class="navelem"><a href="./historia.html" id="history-link" title="link to history-page">historia</a></li>
        <li class="navelem"><a href="./medlemsinfo.html" id="member-link" title="link to member-page">medlemsinfo</a></li>
      </ul>

      <a href="./kontakt.html" title="link to contact-page" id="contact-button"></a>
    </nav>

    <header>
        <div class="decoration-image">
            <h1 class="title">Gästhamnen</h1>
        </div>
    </header>

    <main>
        <section>
            <p>Gästbåtar är hjärtligt välkomna! 

              Vid normalvattendjup är djupet 3 meter i huvuddelen av hamnen. Vatten och el finns utdraget på kajerna. I land kan vi erbjuda ett modernt servicehus med WC, dusch och tvättmaskin.
              
              Ring gärna hamnfogden för att få reda på aktuellt läge.
              Dygnshyra 150:- /dygn* 
              El-anslutning 50:-/dygn 
              
              *inkluderat kort för tillträde till servicehuset och 20:- för två duschar
              
              Hamnfogde Bo Lautin Mobil 0707 - 92 03 10</p>
        </section>

    

    </main>
  
    <footer>
        <p>Djupviks hamn fiskeförening © 2020. E-post: info@djupvikshamn.se</p>
    </footer>

  </body>
</html>
